#avg of 3 numbers
def avg(a,b,c):
  x = int((i+j+k)/3)
  return x

i = int(input("1st number = "))
j = int(input("2nd number = "))
k = int(input("3rd number = "))

print("Avg is = " ,avg(i,j,k))

#prime number between range

def prime(a,b):
  for num in range(a, b + 1):
   # all prime numbers are greater than 1
   if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break
       else:
           print(num)

lower = int(input("Give lower range = "))
upper = int(input("give higher range = "))

print("Prime numbers between", lower, "and", upper, "are:")
prime(lower,upper)


#leap year
def leap(a,b):
  for i in range(year1,year2 +1):
   if (i % 4) == 0:
      if (i % 100) == 0:
          if (i % 400) == 0:
              print(" leap year = ",i)
          else:
            print("!")
           
      else:
          print(" leap year = ",i)
   else:
      print("!")

year1 = int(input())
year2 = int(input())

leap(year1,year2)


#fibonacci
def fibonacci(n): 
    a = 0
    b = 1
    if n < 0: 
        print("Incorrect input") 
    elif n == 0: 
        return a 
    elif n == 1: 
        return b 
    else: 
        for i in range(2,n): 
            c = a + b 
            a = b 
            b = c
            #print(b) 
        return b 
  
i = int(input("Give input = ")) 
fibonacci(i)

  

# laegest num in array
def largest(arr,n): 
  
    max = arr[0] 
    for i in range(1, n): 
        if arr[i] > max: 
            max = arr[i] 
    return max
  

arr = [1, 3, 2, 10, 13, 9] 
n = len(arr) 
Ans = largest(arr,n) 
print ("Largest in given array is",Ans) 
  
  
  #4 input avg
def Avg_total(a,b,c,d):
  x=int((a+b+c+d)/4)
  print("total avg = ",x)

a=int(input("1st num = "))
b=int(input("2nd num = "))
c=int(input("3rd num = "))
d=int(input("4th num = "))

Avg_total(a,b,c,d)


#odd nums in range
def odd(a,b):
  for num in range(a,b+1):
    if num>1:
      for i in range(2,num):
        if((num%2) == 0):
          break
      else:
          print(num)
a=int(input("give input 1 = "))
b=int(input("give input 2 = "))
odd(a,b)
        
        
        
